spring.application.name=curso_reactive
spring.data.mongodb.pass=xI3CarRZcDGB0rvX
spring.data.mongodb.uri=mongodb+srv://juangutierrez2281:xI3CarRZcDGB0rvX@cursojavareactivobd.1cuz5.mongodb.net/?retryWrites=true&w=majority&appName=CursoJavaReactivoBD